<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>首页</title>
		<style>
			* {
				margin: 0 auto;
				padding: 0;
			}
			header {
				width: 100%;
				height: 90px;
				background: linear-gradient(#15559a, #2177b8);
				text-align: center;
				font-size: 48px;
				font-weight: bold;
				line-height: 90px;
				color: #0f1423;
			}
			nav {
				width: 100%;
				height: 60px;
				background: linear-gradient(#2177b8, #5698c3);
				position: sticky;
				top: 0;
                z-index: 200;
			}
			nav ul {
				width: 1000px;
			}
			nav ul li {
				list-style: none;
				float: left;
				width: 160px;
				height: 60px;
				text-align: center;
				line-height: 60px;
				font-size: 24px;
				font-weight: bold;
			}
			nav ul li:hover {
				background-color: #144a74;
			}
			nav a {
				text-decoration: none;
				color: white;
			}
			.login {
				float: right;
				margin-right: 20px;
				height: 60px;
				width: 100px;
				font-size: 24px;
				font-weight: bold;
				line-height: 60px;
			}
			main {
				width: 100%;
				background-color: white;
				margin-top: 20px;
			}
			#box {
				width: 800px;
				height: 400px;
				margin-bottom: 50px;
				overflow: hidden;
				position: relative;
			}
			#pictures {
				width: 800px;
				height: 400px;
				position: absolute;
				display: flex;
			}
			img {
				width: 100%;
				height: 100%;
			}
			#box #selector {
				display: flex;
			}
			#selector {
				width: 300px;
				height: 20px;
				position: absolute;
				bottom: 10px;
				margin: 0 250px;
				display: none;
				justify-content: space-between;
				z-index: 100;
			}

			#selector > span {
				width: 16px;
				height: 16px;
				margin: 2px 17px;
				border-radius: 50%;
				background-color: #c4cbcf;
				opacity: 0.6;
				cursor: pointer;
			}

			#selector > span:hover {
				background-color: #5e7987;
			}
			#left,
			#right {
				width: 40px;
				height: 40px;
				position: absolute;
				top: 180px;
				border-radius: 50%;
				background-color: rgba(255, 255, 255, 0.2);
				font-size: 32px;
                font-weight: bold;
				text-align: center;
				line-height: 36px;
				cursor: pointer;
				color: white;
			}
			#left {
				left: 0;
			}
			#right {
				right: 0;
			}
			.cloud {
				width: 800px;
				height: 600px;
				position: relative; /* To position children absolutely */
				display: flex;
				justify-content: center;
				align-items: center;
				overflow-y: auto;
			}
			#tagbox {
				text-align: center;
				position: relative; /* Changed from absolute */
				width: 100%; /* Adjust width as needed */
				height: 100%; /* Adjust height as needed */
				z-index: 1; /* Ensure it's behind other content */
			}
			#tagbox a {
				position: absolute;
				width: 70px;
				font-family: Microsoft YaHei;
				color: #baccd9;
				font-weight: bold;
				text-decoration: none;
			}
			#tagbox a:hover {
				border: #eeeeee 1px solid;
				background: #4e7ca1f7;
			}
			footer {
				width: 100%;
				height: 100px;
				background: linear-gradient(#5698c3, #15559a);
			}
			footer ul {	
				width: 1000px;
			}
			footer ul li {
				list-style: none;
				float: left;
				width: 250px;
				text-align: center;
				font-size: 18px;
				font-weight: bold;
				line-height: 100px;
			}
			footer a {
				text-decoration: none;
				color: #144a74;
			}
		</style>
	</head>
	<body>
		<header>Welcome to smart server platform</header>
		<nav>
			<ul>
				<li><a href="{{url_for('index')}}">首页</a></li>
				<li><a href="{{url_for('tea')}}">茶叶店</a></li>
				<li><a href="{{url_for('coffee')}}">咖啡店</a></li>
				<li><a href="{{url_for('book')}}">书店</a></li>
				<li><a href="{{url_for('map')}}">导航</a></li>
				<li><a href="{{url_for('cart')}}">购物车</a></li>
			</ul>
			<!-- <div class="login">
            <a href="login.html">登录</a>
        </div> -->
		</nav>
		<main>
			<div id="box">
				<div id="pictures">
					<img src="{{url_for('static', filename='images/0.jpg')}}" />
				</div>
				<!-- 放底部圆点-->
				<div id="selector">
					<span id=""></span>
					<span id=""></span>
					<span id=""></span>
					<span id=""></span>
					<span id=""></span>
					<span id=""></span>
				</div>
				<!-- 左箭头-->
				<div id="left">&lt;</div>
				<!-- 右箭头-->
				<div id="right">&gt;</div>
			</div>
			<div class="cloud">
				<div id="tagbox">
					<a href="#">茶</a>
					<a href="#">鲜花</a>
					<a href="#">牛奶</a>
					<a href="#">糕点</a>
					<a href="#">咖啡</a>
					<a href="#">书</a>
					<a href="#">3C</a>
					<a href="#">科技</a>
					<a href="#">家居</a>
					<a href="#">装饰</a>
					<a href="#">影视</a>
					<a href="#">旅行</a>
					<a href="#">生活</a>
					<a href="#">日常</a>
					<a href="#">职业</a>
					<a href="#">爱好</a>
					<a href="#">运动</a>
					<a href="#">音乐</a>
					<a href="#">虚拟</a>
					<a href="#">科幻</a>
					<a href="#">网络</a>
					<a href="#">艺术</a>
					<a href="#">文化</a>
					<a href="#">古典</a>
				</div>
			</div>
		</main>
		<footer>
			<ul>
				<li><a href="">联系我们</a></li>
				<li><a href="">隐私协议</a></li>
				<li><a href="">社交媒体</a></li>
				<li><a href="">售后咨询</a></li>
			</ul>
		</footer>
		<script>
			/*轮播图*/
			// var index = 1;
			// //效果
			// function ChangeImg() {
			// 	var a = document.getElementsByClassName("img-slide");
			// 	if (index >= a.length) index = 0;
			// 	for (var i = 0; i < a.length; i++) {
			// 		a[i].style.display = "none";
			// 	}
			// 	a[index].style.display = "block";
			// 	index++;
			// }
			// //设置定时器，每隔一秒切换一张图片
			// setInterval(ChangeImg, 1000);
			let img = document.querySelector("img");
			let span = document.querySelectorAll("span");
			let left = document.getElementById("left");
			let right = document.getElementById("right");
			let index = 1;
			let timer;
            var baseUrl = "{{ url_for('static', filename='images/') }}";
			function show() {
                img.src = baseUrl + index + '.jpg';
			}

			function autoPlay() {
				timer = setInterval(function () {
					if (index == span.length) {
						index = 0;
					}
					show();
					index++;
				}, 1000);
			}
			autoPlay();

			function ctrlPlay() {
				for (let i = 0; i < span.length; i++) {
					span[i].onclick = function () {
						index = i;
						show();
					};
				}
			}
			ctrlPlay();
			function clickPlay() {
				left.onclick = function () {
					if (index <= 0) {
						index = span.length - 1;
					} else {
						index--;
					}
					show();
				};
				right.onclick = function () {
					if (index == span.length) {
						index = 0;
					}
					index++;
					show();
				};
			}
			clickPlay();
			function eventList() {
				for (let i = 0; i < span.length; i++) {
					span[i].addEventListener(
						"mouseenter",
						function () {
							clearInterval(timer);
							index = i;
							show();
						},
						false
					);
					span[i].addEventListener(
						"mousemove",
						function () {
							clearInterval(timer);
							autoPlay();
						},
						false
					);
				}
			}
			eventList();
			/*词云*/
			var radius = 230; //牵涉到半径
			var dtr = Math.PI / 180; //旋转的快慢
			var d = 250; //字体缩放

			var mcList = [];
			var active = false;
			var lasta = 1;
			var lastb = 1;
			var distr = true;
			var tspeed = 5;
			var size = 250;

			var mouseX = 0;
			var mouseY = 0;

			var howElliptical = 1;

			var aA = null;
			var oDiv = null;

			window.onload = function () {
				var i = 0;
				var oTag = null;

				oDiv = document.getElementById("tagbox");

				aA = oDiv.getElementsByTagName("a");

				for (i = 0; i < aA.length; i++) {
					oTag = {};

					oTag.offsetWidth = aA[i].offsetWidth;
					oTag.offsetHeight = aA[i].offsetHeight;

					mcList.push(oTag);
				}

				sineCosine(0, 0, 0);

				positionAll();

				oDiv.onmouseover = function () {
					active = true;
				};

				oDiv.onmouseout = function () {
					active = false;
				};

				oDiv.onmousemove = function (ev) {
					var oEvent = window.event || ev;

					mouseX = oEvent.clientX - (oDiv.offsetLeft + oDiv.offsetWidth / 2);
					mouseY = oEvent.clientY - (oDiv.offsetTop + oDiv.offsetHeight / 2);

					mouseX /= 5;
					mouseY /= 5;
				};

				setInterval(update, 30);
			};

			function update() {
				var a;
				var b;

				if (active) {
					a = (-Math.min(Math.max(-mouseY, -size), size) / radius) * tspeed;
					b = (Math.min(Math.max(-mouseX, -size), size) / radius) * tspeed;
				} else {
					a = lasta * 0.98;
					b = lastb * 0.98;
				}

				lasta = a;
				lastb = b;

				if (Math.abs(a) <= 0.01 && Math.abs(b) <= 0.01) {
					return;
				}

				var c = 0;
				sineCosine(a, b, c);
				for (var j = 0; j < mcList.length; j++) {
					var rx1 = mcList[j].cx;
					var ry1 = mcList[j].cy * ca + mcList[j].cz * -sa;
					var rz1 = mcList[j].cy * sa + mcList[j].cz * ca;

					var rx2 = rx1 * cb + rz1 * sb;
					var ry2 = ry1;
					var rz2 = rx1 * -sb + rz1 * cb;

					var rx3 = rx2 * cc + ry2 * -sc;
					var ry3 = rx2 * sc + ry2 * cc;
					var rz3 = rz2;

					mcList[j].cx = rx3;
					mcList[j].cy = ry3;
					mcList[j].cz = rz3;

					var per = d / (d + rz3);

					mcList[j].x = howElliptical * rx3 * per - howElliptical * 2;
					mcList[j].y = ry3 * per;
					mcList[j].scale = per;
					mcList[j].alpha = per;

					mcList[j].alpha = (mcList[j].alpha - 0.6) * (10 / 6);
				}

				doPosition();
				depthSort();
			}

			function depthSort() {
				var i = 0;
				var aTmp = [];

				for (i = 0; i < aA.length; i++) {
					aTmp.push(aA[i]);
				}

				aTmp.sort(function (vItem1, vItem2) {
					if (vItem1.cz > vItem2.cz) {
						return -1;
					} else if (vItem1.cz < vItem2.cz) {
						return 1;
					} else {
						return 0;
					}
				});

				for (i = 0; i < aTmp.length; i++) {
					aTmp[i].style.zIndex = i;
				}
			}

			function positionAll() {
				var phi = 0;
				var theta = 0;
				var max = mcList.length;
				var i = 0;

				var aTmp = [];
				var oFragment = document.createDocumentFragment();

				// 随机排序
				for (i = 0; i < aA.length; i++) {
					aTmp.push(aA[i]);
				}

				aTmp.sort(function () {
					return Math.random() < 0.5 ? 1 : -1;
				});

				for (i = 0; i < aTmp.length; i++) {
					oFragment.appendChild(aTmp[i]);
				}

				oDiv.appendChild(oFragment);

				for (var i = 1; i < max + 1; i++) {
					if (distr) {
						phi = Math.acos(-1 + (2 * i - 1) / max);
						theta = Math.sqrt(max * Math.PI) * phi;
					} else {
						phi = Math.random() * Math.PI;
						theta = Math.random() * (2 * Math.PI);
					}
					// 坐标变换
					mcList[i - 1].cx = radius * Math.cos(theta) * Math.sin(phi);
					mcList[i - 1].cy = radius * Math.sin(theta) * Math.sin(phi);
					mcList[i - 1].cz = radius * Math.cos(phi);

					aA[i - 1].style.left =
						mcList[i - 1].cx +
						oDiv.offsetWidth / 2 -
						mcList[i - 1].offsetWidth / 2 +
						"px";
					aA[i - 1].style.top =
						mcList[i - 1].cy +
						oDiv.offsetHeight / 2 -
						mcList[i - 1].offsetHeight / 2 +
						"px";
				}
			}

			function doPosition() {
				var l = oDiv.offsetWidth / 2;
				var t = oDiv.offsetHeight / 2;
				for (var i = 0; i < mcList.length; i++) {
					aA[i].style.left =
						mcList[i].cx + l - mcList[i].offsetWidth / 2 + "px";
					aA[i].style.top =
						mcList[i].cy + t - mcList[i].offsetHeight / 2 + "px";

					aA[i].style.fontSize =
						Math.ceil((12 * mcList[i].scale) / 2) + 8 + "px";

					aA[i].style.filter = "alpha(opacity=" + 100 * mcList[i].alpha + ")";
					aA[i].style.opacity = mcList[i].alpha;
				}
			}

			function sineCosine(a, b, c) {
				sa = Math.sin(a * dtr);
				ca = Math.cos(a * dtr);
				sb = Math.sin(b * dtr);
				cb = Math.cos(b * dtr);
				sc = Math.sin(c * dtr);
				cc = Math.cos(c * dtr);
			}
		</script>
	</body>
</html>
